<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Sen:wght@400;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <title>Movie Watchlist</title>
</head>

<body>
    <div class="navbar">
        <div class="navbar-container">
            <div class="logo-container">
                <h1 class="logo">review</h1>
            </div>

            <div class="search-container">
                <input type="text" placeholder="Search movies..." class="search-input">
                <button class="search-button"><i class="fas fa-search"></i></button>
            </div>

            <div class="menu-container">
                <ul class="menu-list">
                    <li class="menu-list-item active">Home</li>
                    <li class="menu-list-item">Rate</li>

                </ul>
            </div>
            <div class="profile-container">
                <img class="profile-picture" src="img/profile.jpg" alt="">
                <div class="profile-text-container">
                    <span class="profile-text">Profile</span>
                    <i class="fas fa-caret-down"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="sidebar">
        <a href="index.html" class="left-menu-icon">
            <i class="fas fa-home"></i>
        </a>
        <a href="profile.html" class="profile-link">
            <i class="left-menu-icon fas fa-users"></i>
        </a>
        <a href="watchlist.html" class="left-menu-icon fas fa-bookmark"></a>
    </div>
    <div class="container">
        <div class="content-container">
            <div class="featured-content"
                style="background: linear-gradient(to bottom, rgba(0,0,0,0), #151515), url('img/f-1.jpg');">
                <img class="featured-title" src="img/movie1.jpg" alt="">
                <p class="featured-desc">Woody (Tom Hanks), a good-hearted cowboy doll who belongs to a young boy named Andy (John Morris), sees his position as Andy's favorite toy jeopardized when his parents buy him a Buzz Lightyear (Tim Allen) action figure.
                    .</p>
                <button class="featured-button">Rate</button>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">Popular Movies</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/movie2.jpg" alt="">
                            <span class="movie-list-item-title">Jumanji</span>
                            <p class="movie-list-item-desc">Four teenagers are sucked into a magical video game, and the only way they can escape is to work together to finish the game.</p>
                            <button class="movie-list-item-button">Rate</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/movie3.jpg" alt="">
                            <span class="movie-list-item-title">Grumpier Old Men</span>
                            <p class="movie-list-item-desc">Elderly, angling and contentious friends Max (Walter Matthau) and John (Jack Lemmon) back-burner their bickering when their kids (Kevin Pollak, Daryl Hannah) get engaged, but fishing season opens a can of romantic worms as newcomer Maria (Sophia Loren) plans to turn their beloved bait shop into a restaurant.
                                .</p>
                            <button class="movie-list-item-button">Rate</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/movie4.jpg" alt="">
                            <span class="movie-list-item-title">Waiting to Exhale</span>
                            <p class="movie-list-item-desc">Four women living in the Phoenix metropolitan area and their relationships with men and one another. All of them are "holding their breath" until the day they can feel comfortable in a committed relationship with themselves.
                                .</p>
                            <button class="movie-list-item-button">Rate</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/movie5.jpg" alt="">
                            <span class="movie-list-item-title">Father of the Bride</span>
                            <p class="movie-list-item-desc">George Banks (Steve Martin) and his wife, Nina (Diane Keaton), are the proud parents of Annie (Kimberly Williams), but when she returns from studying abroad and announces that she's engaged, their whole world turns upside down, especially that of overprotective George.</p>
                            <button class="movie-list-item-button">Rate</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/movie6.jpg" alt="">
                            <span class="movie-list-item-title">Heat</span>
                            <p class="movie-list-item-desc">A group of high-end professional thieves start to feel the heat from the LAPD when they unknowingly leave a verbal clue at their latest heist.</p>
                            <button class="movie-list-item-button">Rate</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/movie7.jpg" alt="">
                            <span class="movie-list-item-title">Sabrina</span>
                            <p class="movie-list-item-desc">The daughter of a chauffeur (Sabrina, played by Hepburn) has been madly in love with the youngest playboy son (David, played by Holden) of a Long Island society family. Although he was never serious about the young woman, she dreams he will one day fall madly in love with her.
                                .</p>
                            <button class="movie-list-item-button">Rate</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/movie8.jpg" alt="">
                            <span class="movie-list-item-title">Tom & Huck</span>
                            <p class="movie-list-item-desc">Mischievous young Tom Sawyer witnesses a murder by a vicious half-Native American criminal known as "Injun Joe". Tom befriends Huck Finn, a boy with no future and no family, and is forced to choose between honoring a friendship or honoring an oath, when the town drunk is accused of the murder.</p>
                            <button class="movie-list-item-button">Rate</button>
                        </div>
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">New Releases</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/8.jpg" alt="">
                            <span class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">Place Holder.</p>
                            <button class="movie-list-item-button">Rate</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/9.jpg" alt="">
                            <span class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">Place Holder.</p>
                            <button class="movie-list-item-button">Rate</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/10.jpg" alt="">
                            <span class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">Place Holder.</p>
                            <button class="movie-list-item-button">Rate</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/11.jpg" alt="">
                            <span class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">Place Holder.</p>
                            <button class="movie-list-item-button">Rate</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/12.jpg" alt="">
                            <span class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">Place Holder.</p>
                            <button class="movie-list-item-button">Rate</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/1.jpg" alt="">
                            <span class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">Place Holder.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/1.jpg" alt="">
                            <span class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">Place Holder.</p>
                            <button class="movie-list-item-button">Rate</button>
                        </div>
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
            </div>
            <div class="featured-content"
                style="background: linear-gradient(to bottom, rgba(0,0,0,0), #151515), url('img/f-2.jpg');">
                <img class="featured-title" src="img/f-t-2.png" alt="">
                <p class="featured-desc">Place Holder.</p>
                <button class="featured-button">Rate</button>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">Highly Rated</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/17.jpg" alt="">
                            <span class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">Place Holder.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/18.jpg" alt="">
                            <span class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">Place Holder.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/19.jpg" alt="">
                            <span class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">Place Holder.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/7.jpg" alt="">
                            <span class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">Place Holder.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/1.jpg" alt="">
                            <span class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">Place Holder.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/1.jpg" alt="">
                            <span class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">Place Holder.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/1.jpg" alt="">
                            <span class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">Place Holder.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
            </div>
        </div>
    </div>
    
    <script src="js/app.js"></script>
</body>

</html>